// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios15.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ParakeySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import BackgroundTasks
import DeveloperToolsSupport
import Foundation
import LocalAuthentication
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIImage {
  public static var bluetoothHint: UIKit.UIImage {
    get
  }
}
@_hasMissingDesignatedInitializers @available(iOS 15.1, *)
final public class Parakey {
  public static let shared: ParakeySDK.Parakey
  final public func initialize()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func theme(action: UIKit.UIColor? = nil, title: UIKit.UIColor? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public func configure(tokenBundle: Swift.String, completion: @escaping (ParakeySDK.ParakeyError?) -> Swift.Void)
  #endif
  final public func deconfigure()
  #if compiler(>=5.3) && $NonescapableTypes
  final public func showScan(completion: @escaping (ParakeySDK.ParakeyError?) -> Swift.Void)
  #endif
  @objc deinit
}
public enum ParakeyError : Swift.Error {
  case invalidCredentials
  case invalidTokenBundle
  case configureFailure
  case sessionMissing
  public static func == (a: ParakeySDK.ParakeyError, b: ParakeySDK.ParakeyError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ParakeySDK.ParakeyError : Swift.Equatable {}
extension ParakeySDK.ParakeyError : Swift.Hashable {}
