// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ParakeySDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import BackgroundTasks
import DeveloperToolsSupport
import Foundation
import LocalAuthentication
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers @available(iOS 14.0, *)
final public class Parakey {
  public static let shared: ParakeySDK.Parakey
  final public func initialize()
  final public func configure(tokenBundle: Swift.String, completion: @escaping (ParakeySDK.ParakeyError?) -> Swift.Void)
  final public func deconfigure()
  final public func showScan(completion: @escaping (ParakeySDK.ParakeyError?) -> Swift.Void)
  @objc deinit
}
public enum ParakeyError : Swift.Error {
  case invalidCredentials
  case invalidTokenBundle
  case configureFailure
  case sessionMissing
  public static func == (a: ParakeySDK.ParakeyError, b: ParakeySDK.ParakeyError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ParakeySDK.ParakeyError : Swift.Equatable {}
extension ParakeySDK.ParakeyError : Swift.Hashable {}
